{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Cliente 2 ha preso la chiave dello spogliatoio\
Cliente 3 ha preso la chiave dello spogliatoio\
Cliente 1 ha preso la chiave dello spogliatoio\
Cliente 2 ha preso la chiave dell'armadietto\
Cliente 3 ha preso la chiave dell'armadietto\
Cliente 3 si sta cambiando nello spogliatoio\
Cliente 2 si sta cambiando nello spogliatoio\
Cliente 1 ha preso la chiave dell'armadietto\
Cliente 1 si sta cambiando nello spogliatoio\
Cliente 3 ha liberato lo spogliatoio\
Cliente 2 ha liberato lo spogliatoio\
Cliente 1 ha liberato lo spogliatoio\
Cliente 3 ha messo i suoi vestiti nell'armadietto\
Cliente 2 ha messo i suoi vestiti nell'armadietto\
Cliente 1 ha messo i suoi vestiti nell'armadietto\
Cliente 3 ha ridato la chiave dello spogliatoio\
Cliente 1 ha ridato la chiave dello spogliatoio\
Cliente 3 sta nuotando\
Cliente 2 ha ridato la chiave dello spogliatoio\
Cliente 2 sta nuotando\
Cliente 1 sta nuotando\
Cliente 13 ha preso la chiave dello spogliatoio\
Cliente 12 ha preso la chiave dello spogliatoio\
Cliente 8 ha preso la chiave dello spogliatoio\
Cliente 12 ha preso la chiave dell'armadietto\
Cliente 13 ha preso la chiave dell'armadietto\
Cliente 12 si sta cambiando nello spogliatoio\
Cliente 13 si sta cambiando nello spogliatoio\
Cliente 8 ha preso la chiave dell'armadietto\
Cliente 8 si sta cambiando nello spogliatoio\
Cliente 12 ha liberato lo spogliatoio\
Cliente 12 ha messo i suoi vestiti nell'armadietto\
Cliente 12 ha ridato la chiave dello spogliatoio\
Cliente 12 sta nuotando\
Cliente 13 ha liberato lo spogliatoio\
Cliente 8 ha liberato lo spogliatoio\
Cliente 8 ha messo i suoi vestiti nell'armadietto\
Cliente 13 ha messo i suoi vestiti nell'armadietto\
Cliente 8 ha ridato la chiave dello spogliatoio\
Cliente 8 sta nuotando\
Cliente 13 ha ridato la chiave dello spogliatoio\
Cliente 13 sta nuotando\
Cliente 4 ha preso la chiave dello spogliatoio\
Cliente 5 ha preso la chiave dello spogliatoio\
Cliente 4 ha preso la chiave dell'armadietto\
Cliente 4 si sta cambiando nello spogliatoio\
Cliente 5 ha preso la chiave dell'armadietto\
Cliente 5 si sta cambiando nello spogliatoio\
Cliente 11 ha preso la chiave dello spogliatoio\
Cliente 11 ha preso la chiave dell'armadietto\
Cliente 11 si sta cambiando nello spogliatoio\
Cliente 4 ha liberato lo spogliatoio\
Cliente 4 ha messo i suoi vestiti nell'armadietto\
Cliente 5 ha liberato lo spogliatoio\
Cliente 4 ha ridato la chiave dello spogliatoio\
Cliente 5 ha messo i suoi vestiti nell'armadietto\
Cliente 4 sta nuotando\
Cliente 5 ha ridato la chiave dello spogliatoio\
Cliente 5 sta nuotando\
Cliente 2 ha preso di nuovo la chiave dello spogliatoio\
Cliente 3 ha preso di nuovo la chiave dello spogliatoio\
Cliente 2 sta recuperando i suoi vestiti dall'armadietto\
Cliente 3 sta recuperando i suoi vestiti dall'armadietto\
Cliente 2 si sta rivestendo nello spogliatoio\
Cliente 3 si sta rivestendo nello spogliatoio\
Cliente 11 ha liberato lo spogliatoio\
Cliente 11 ha messo i suoi vestiti nell'armadietto\
Cliente 11 ha ridato la chiave dello spogliatoio\
Cliente 11 sta nuotando\
Cliente 1 ha preso di nuovo la chiave dello spogliatoio\
Cliente 1 sta recuperando i suoi vestiti dall'armadietto\
Cliente 1 si sta rivestendo nello spogliatoio\
Cliente 2 ha liberato di nuovo lo spogliatoio\
Cliente 3 ha liberato di nuovo lo spogliatoio\
Cliente 12 ha preso di nuovo la chiave dello spogliatoio\
Cliente 8 ha preso di nuovo la chiave dello spogliatoio\
Cliente 12 sta recuperando i suoi vestiti dall'armadietto\
Cliente 8 sta recuperando i suoi vestiti dall'armadietto\
Cliente 12 si sta rivestendo nello spogliatoio\
Cliente 8 si sta rivestendo nello spogliatoio\
Cliente 2 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 3 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 13 ha preso di nuovo la chiave dello spogliatoio\
Cliente 13 sta recuperando i suoi vestiti dall'armadietto\
Cliente 13 si sta rivestendo nello spogliatoio\
Cliente 1 ha liberato di nuovo lo spogliatoio\
Cliente 1 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 15 ha preso la chiave dello spogliatoio\
Cliente 15 ha preso la chiave dell'armadietto\
Cliente 10 ha preso la chiave dello spogliatoio\
Cliente 7 ha preso la chiave dello spogliatoio\
Cliente 10 ha preso la chiave dell'armadietto\
Cliente 10 si sta cambiando nello spogliatoio\
Cliente 15 si sta cambiando nello spogliatoio\
Cliente 7 ha preso la chiave dell'armadietto\
Cliente 7 si sta cambiando nello spogliatoio\
Cliente 12 ha liberato di nuovo lo spogliatoio\
Cliente 8 ha liberato di nuovo lo spogliatoio\
Cliente 13 ha liberato di nuovo lo spogliatoio\
Cliente 4 ha preso di nuovo la chiave dello spogliatoio\
Cliente 5 ha preso di nuovo la chiave dello spogliatoio\
Cliente 8 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 12 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 5 sta recuperando i suoi vestiti dall'armadietto\
Cliente 4 sta recuperando i suoi vestiti dall'armadietto\
Cliente 13 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 4 si sta rivestendo nello spogliatoio\
Cliente 5 si sta rivestendo nello spogliatoio\
Cliente 11 ha preso di nuovo la chiave dello spogliatoio\
Cliente 11 sta recuperando i suoi vestiti dall'armadietto\
Cliente 11 si sta rivestendo nello spogliatoio\
Cliente 10 ha liberato lo spogliatoio\
Cliente 10 ha messo i suoi vestiti nell'armadietto\
Cliente 15 ha liberato lo spogliatoio\
Cliente 15 ha messo i suoi vestiti nell'armadietto\
Cliente 15 ha ridato la chiave dello spogliatoio\
Cliente 15 sta nuotando\
Cliente 7 ha liberato lo spogliatoio\
Cliente 10 ha ridato la chiave dello spogliatoio\
Cliente 7 ha messo i suoi vestiti nell'armadietto\
Cliente 10 sta nuotando\
Cliente 7 ha ridato la chiave dello spogliatoio\
Cliente 7 sta nuotando\
Cliente 16 ha preso la chiave dello spogliatoio\
Cliente 16 ha preso la chiave dell'armadietto\
Cliente 20 ha preso la chiave dello spogliatoio\
Cliente 20 ha preso la chiave dell'armadietto\
Cliente 20 si sta cambiando nello spogliatoio\
Cliente 19 ha preso la chiave dello spogliatoio\
Cliente 18 ha preso la chiave dello spogliatoio\
Cliente 14 ha preso la chiave dello spogliatoio\
Cliente 14 ha preso la chiave dell'armadietto\
Cliente 17 ha preso la chiave dello spogliatoio\
Cliente 14 si sta cambiando nello spogliatoio\
Cliente 18 ha preso la chiave dell'armadietto\
Cliente 19 ha preso la chiave dell'armadietto\
Cliente 16 si sta cambiando nello spogliatoio\
Cliente 19 si sta cambiando nello spogliatoio\
Cliente 18 si sta cambiando nello spogliatoio\
Cliente 17 ha preso la chiave dell'armadietto\
Cliente 17 si sta cambiando nello spogliatoio\
Cliente 4 ha liberato di nuovo lo spogliatoio\
Cliente 4 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 5 ha liberato di nuovo lo spogliatoio\
Cliente 5 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 6 ha preso la chiave dello spogliatoio\
Cliente 9 ha preso la chiave dello spogliatoio\
Cliente 6 ha preso la chiave dell'armadietto\
Cliente 9 ha preso la chiave dell'armadietto\
Cliente 9 si sta cambiando nello spogliatoio\
Cliente 6 si sta cambiando nello spogliatoio\
Cliente 11 ha liberato di nuovo lo spogliatoio\
Cliente 11 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 16 ha liberato lo spogliatoio\
Cliente 16 ha messo i suoi vestiti nell'armadietto\
Cliente 18 ha liberato lo spogliatoio\
Cliente 17 ha liberato lo spogliatoio\
Cliente 19 ha liberato lo spogliatoio\
Cliente 20 ha liberato lo spogliatoio\
Cliente 14 ha liberato lo spogliatoio\
Cliente 20 ha messo i suoi vestiti nell'armadietto\
Cliente 19 ha messo i suoi vestiti nell'armadietto\
Cliente 17 ha messo i suoi vestiti nell'armadietto\
Cliente 18 ha messo i suoi vestiti nell'armadietto\
Cliente 16 ha ridato la chiave dello spogliatoio\
Cliente 18 ha ridato la chiave dello spogliatoio\
Cliente 17 ha ridato la chiave dello spogliatoio\
Cliente 19 ha ridato la chiave dello spogliatoio\
Cliente 19 sta nuotando\
Cliente 20 ha ridato la chiave dello spogliatoio\
Cliente 14 ha messo i suoi vestiti nell'armadietto\
Cliente 14 ha ridato la chiave dello spogliatoio\
Cliente 14 sta nuotando\
Cliente 17 sta nuotando\
Cliente 18 sta nuotando\
Cliente 16 sta nuotando\
Cliente 20 sta nuotando\
Cliente 6 ha liberato lo spogliatoio\
Cliente 6 ha messo i suoi vestiti nell'armadietto\
Cliente 9 ha liberato lo spogliatoio\
Cliente 9 ha messo i suoi vestiti nell'armadietto\
Cliente 6 ha ridato la chiave dello spogliatoio\
Cliente 9 ha ridato la chiave dello spogliatoio\
Cliente 6 sta nuotando\
Cliente 9 sta nuotando\
Cliente 15 ha preso di nuovo la chiave dello spogliatoio\
Cliente 15 sta recuperando i suoi vestiti dall'armadietto\
Cliente 15 si sta rivestendo nello spogliatoio\
Cliente 7 ha preso di nuovo la chiave dello spogliatoio\
Cliente 7 sta recuperando i suoi vestiti dall'armadietto\
Cliente 7 si sta rivestendo nello spogliatoio\
Cliente 10 ha preso di nuovo la chiave dello spogliatoio\
Cliente 10 sta recuperando i suoi vestiti dall'armadietto\
Cliente 10 si sta rivestendo nello spogliatoio\
Cliente 15 ha liberato di nuovo lo spogliatoio\
Cliente 10 ha liberato di nuovo lo spogliatoio\
Cliente 7 ha liberato di nuovo lo spogliatoio\
Cliente 10 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 15 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 7 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 19 ha preso di nuovo la chiave dello spogliatoio\
Cliente 19 sta recuperando i suoi vestiti dall'armadietto\
Cliente 19 si sta rivestendo nello spogliatoio\
Cliente 16 ha preso di nuovo la chiave dello spogliatoio\
Cliente 14 ha preso di nuovo la chiave dello spogliatoio\
Cliente 20 ha preso di nuovo la chiave dello spogliatoio\
Cliente 17 ha preso di nuovo la chiave dello spogliatoio\
Cliente 18 ha preso di nuovo la chiave dello spogliatoio\
Cliente 17 sta recuperando i suoi vestiti dall'armadietto\
Cliente 20 sta recuperando i suoi vestiti dall'armadietto\
Cliente 14 sta recuperando i suoi vestiti dall'armadietto\
Cliente 16 sta recuperando i suoi vestiti dall'armadietto\
Cliente 14 si sta rivestendo nello spogliatoio\
Cliente 20 si sta rivestendo nello spogliatoio\
Cliente 17 si sta rivestendo nello spogliatoio\
Cliente 18 sta recuperando i suoi vestiti dall'armadietto\
Cliente 18 si sta rivestendo nello spogliatoio\
Cliente 16 si sta rivestendo nello spogliatoio\
Cliente 6 ha preso di nuovo la chiave dello spogliatoio\
Cliente 6 sta recuperando i suoi vestiti dall'armadietto\
Cliente 6 si sta rivestendo nello spogliatoio\
Cliente 9 ha preso di nuovo la chiave dello spogliatoio\
Cliente 9 sta recuperando i suoi vestiti dall'armadietto\
Cliente 9 si sta rivestendo nello spogliatoio\
Cliente 14 ha liberato di nuovo lo spogliatoio\
Cliente 14 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 16 ha liberato di nuovo lo spogliatoio\
Cliente 18 ha liberato di nuovo lo spogliatoio\
Cliente 18 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 17 ha liberato di nuovo lo spogliatoio\
Cliente 20 ha liberato di nuovo lo spogliatoio\
Cliente 19 ha liberato di nuovo lo spogliatoio\
Cliente 20 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 17 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 16 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 19 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 9 ha liberato di nuovo lo spogliatoio\
Cliente 9 ha ridato la chiave dello spogliatoio e del armadietto\
Cliente 6 ha liberato di nuovo lo spogliatoio\
Cliente 6 ha ridato la chiave dello spogliatoio e del armadietto}